<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array</title>
  </head>
  <body>
    <h1
      style="
        color: blue;
        font-weight: 900;
        font-family:
          &quot;Gill Sans&quot;, &quot;Gill Sans MT&quot;, Calibri,
          &quot;Trebuchet MS&quot;, sans-serif;
      "
    >
      This is all a DSA related concepts
    </h1>
    <!-- <p> this is a paragraph </p> -->
    <!-- <div class="box1">
        <input type="text" id="position" placeholder="enter position">
        <input type="text" id="newel" placeholder="enter new element">
        <button onclick="inserArr()">Inser El</button>
        <p id="output"> </p>
    </div> -->

    <!-- <div class="deleteBox">
        <input type="text" id="searchEl" placeholder="enter element to search">
        <button onclick="searchArr()">Search El</button>
        <p id="searchoutput"> </p>
    </div> -->
    <!-- <div class="stackBox">
        <input type="text" id="stackEl" placeholder="enter push element">
        <button onclick="push()">push</button>
        <button onclick="pop()">remove</button>
        <button onclick="display()">display</button>
    </div> -->

    <!-- <div class = "queue"> 

        <input type="text" id="QueueEl" placeholder="enter element in queue">
        <button onclick="enqueue()">Insert Element in Queue</button>
         <button onclick="dequeue()">Delete Element in Queue</button>
         <button onclick="front()">Front of the Queue</button>
         <button onclick="rear()">Rear of the Queue</button>
         <button onclick="display()">Display Element in Queue</button>


    </div> -->

    <!-- <div class="searching">
        <input type="text" id="data" placeholder="enter a data">
        <button onclick="linearSearch()">Click to Search element Index</button>
    </div> -->
  </body>
  <!-- <script src="array.js"></script> -->
  <!-- <script src="insertion.js"></script> -->
  <!-- <script src="deletion.js"></script> -->
  <!-- <script src="searching.js"></script> -->
  <!-- <script src="merge.js"></script> -->
  <!-- <script src="sorting.js"></script> -->
  <!-- <script src="recursion.js"></script> -->
  <!-- <script src="stack.js"></script> -->
  <!-- <script src="class.js"></script> -->
  <!-- <script src="queue.js"></script> -->
  <!-- <script src="arrayRotate.js"></script> -->
   <!-- <script src="hashtable.js"></script> -->
    <script src="linkedList.js"> </script>
  <script src="test.js"></script>
  <script src="leetcode.js"></script>
</html>
